# TMDB API KEY
VITE_TMDB_KEY=0e2d4610ab50a39abec05e21b91b1cc4


# FIREBASE CONFIGURATION KEYS 
VITE_FIREBASE_API_KEY=AIzaSyBT3lbZ_TViWnpiH7heyrC-GPja5KffWfI
VITE_FIREBASE_AUTH_DOMAIN=niyiflixx-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=niyiflixx-v2
VITE_FIREBASE_STORAGE_BUCKET=niyiflixx-v2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=571609129515
VITE_FIREBASE_APP_ID=1:571609129515:web:eaf961541edf465dfa006e
